<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Image Editor js</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="MeMeBigBoy">

  <link rel="icon" type="image/png" href="logo.png" />

  <link rel="stylesheet" href="style.css">

</head>

<body>

    <p>HW</p>
    <input type="file" id="imageLoader" name="imageLoader"/>
    <button id="save">Print</button>
    <canvas id="c" width="400" height="400"></canvas>
    <br>  
    <div id=mydiv></div>

  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/fabric.min.js"></script>
  <script src="script.js"></script>
</body>
</html>